spring.datasource.url=jdbc:postgresql://localhost:5432/wikime_spring
#spring.datasource.url=jdbc:postgresql://db:5432/wikime_container
spring.datasource.username=wikime
spring.datasource.password=wikime
spring.jpa.generate-ddl=false

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
#??? ?????, ????? ??? ?????????? ????????? create, ? ??????? ??? ??????? ?????? ???????? ??, ????? ??????? ???? V1__Init_DB

spring.freemarker.expose-request-attributes=true

#upload.path = /C:/Users/Alexandr/IdeaProjects/wikime/uploads
upload.path = ./wikime/uploads

#security.ignored=all

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

kafka.bootstrapAddress=localhost:9092
kafka.topicName=wikime_event_topic
